Linux服務器安全攻防
　叢書名稱：	安全技術經典譯叢
　作　　者：	(美)克里斯．賓尼
　出版單位：	清華大學
　ＩＳＢＮ：	9787302457923
 
第1章 隱身斗篷 1 
1.1 背景知識 1 
1.1.1 探測端口 2 
1.1.2 使端口掃描器產生混亂 2 
1.2 安裝knockd 3 
1.2.1 軟體包 3 
1.2.2 更改默認設置 4 
1.2.3 更改檔系統位置 5 
1.3 一些配置選項 6 
1.3.1 啟動服務 6 
1.3.2 更改默認的網路介面 7 
1.3.3 數據包類型和時序 7 
1.4 對安裝進行測試 8 
1.5 使伺服器不可見 10 
1.5.1 測試iptables 10 
1.5.2 保存iptables規則 12 
1.6 進一步考慮 12 
1.6.1 智能手機客戶端 13 
1.6.2 故障排除 13 
1.6.3 安全性考慮 13 
1.6.4 短暫的序列 14 



第2章 對檔應用數字指紋 17 
2.1 檔系統的完整性 17 
2.2 整個檔系統 21 
2.3 rootkit 22 
2.4 配置 25 
2.5 誤報 27 
2.6 良好的設計 28 



第3章 21世紀的netcat 31 
3.1 歷史 31 
3.2 安裝軟體包 34 
3.3 傳輸檔 37 
3.4 將命令鏈接在一起 39 
3.5 安全通信 40 
3.6 可執行檔 42 
3.7 訪問控制列表 44 
3.8 其他選項 44 


第4章 拒絕服務 47 
4.1 NTP基礎設施 48 
4.2 NTP反射攻擊 49 
4.3 攻擊報告 52 
4.4 防止SNMP反射 53 
4.5 DNS解析器 54 
4.6 共犯 56 
4.7 使國家陷入癱瘓 57 
4.8 映射攻擊 58 



第5章 Nping 61 
5.1 功能 61 
5.2 TCP 62 
5.3 解釋器 64 
5.4 UDP 65 
5.5 ICMP 66 
5.6 ARP 67 
5.7 有效載荷選項 67 
5.8 Echo模式 68 
5.9 其他Nping選項 72 



第6章 日誌探測 75 
6.1 對ICMP的誤解 76 
6.2 tcpdump 76 
6.3 iptables 78 
6.4 多規則 82 
6.5 記錄下取證分析的一切內容 83 
6.6 強化 84 


第7章 Nmap功能強大的NSE 89 
7.1 基礎的端口掃描 89 
7.2 Nmap腳本引擎 93 
7.3 時間範本 95 
7.4 腳本分類 96 
7.5 影響因素 98 
7.6 安全漏洞 98 
7.7 身份驗證檢查 100 
7.8 發現 101 
7.9 更新腳本 103 
7.10 腳本類型 104 
7.11 正則運算式 105 
7.12 圖形化用戶介面 105 
7.13 Zenmap 106 


第8章 惡意軟體檢測 109 
8.1 開始 110 
8.1.1 定義更新頻率 110 
8.1.2 惡意軟體哈希註冊表 110 
8.1.3 普遍的威脅 111 
8.1.4 LMD功能 112 
8.1.5 監控檔系統 113 
8.1.6 安裝 114 
8.1.7 監控模式 116 
8.2 配置 117 
8.2.1 排除 117 
8.2.2 通過CLI運行 118 
8.2.3 報告 118 
8.2.4 隔離和清理 120 
8.2.5 更新LMD 121 
8.2.6 掃描和停止掃描 122 
8.2.7 cron作業 123 
8.2.8 報告惡意軟體 123 
8.2.9 Apache集成 124 


第9章 使用Hashcat進行密碼破解 127 
9.1 歷史 128 
9.2 瞭解密碼 128 
9.2.1 密鑰空間 128 
9.2.2 哈希 130 
9.3 使用Hashcat 132 
9.3.1 Hashcat的能力 132 
9.3.2 安裝 133 
9.3.3 哈希識別 134 
9.3.4 選擇攻擊模式 136 
9.3.5 下載密碼字典 137 
9.3.6 彩虹表 137 
9.4 運行Hashcat 138 
9.5 oclHashcat 142 
9.6 Hashcat-Utils 143 


第10章 SQL注入攻擊 145 
10.1 歷史 146 
10.2 基本的SQLi 147 
10.3 在PHP中減輕SQLi的影響 149 
10.4 利用SQL漏洞 151 
10.5 發動一次攻擊 152 
10.6 合法嘗試SQLi 155 
