	Linux大棚命令百篇(上)：文件和文本篇
　作　　者：	吳鵬衝/楊文強/張昱
　出版單位：	電子工業
 Shell 基礎及工具篇 1 
1 今天的主角是Shell 2 
2 用chsh 來改變Shell 8 
3 export 將環境變數昭告天下 11 
4 read，傾聽是一種美德 17 
5 expr，一款多功能計算器 24 
6 tmux 給你帶來多窗口的享受 26 
7 用alias 起個昵稱吧 33 
8 history 是歷史的鏡子 40 
9 xargs 絕對的護花使者 46 
10 time，你最懂時間 51 
11 sleep，睡眠也有學問 57 
檔和磁片篇 60 
1 file 命令探尋檔資訊 61 
2 ln 連接你我他 66 
3 find 命令上篇──find 初體驗 72 
4 find 命令下篇──find 引出的正則知識 83 
5 du 最瞭解磁片佔用 91 
6 壓縮系列之一──gzip 100 
7 壓縮系列之二──bzip2 107 
8 壓縮系列之三──zip 111 
9 dd 造出最大的黑洞 114 


文本處理篇 119 
1 echo 命令上篇──幫你發聲，替你歌唱 121 
2 echo 命令下篇──讓世界充滿色彩 126 
3 搜索三兄弟grep、egrep 和fgrep 131 
4 sed 的流藝術之一──初體驗 139 
5 sed 的流藝術之二──花樣命令 141 
6 sed 的流藝術之三──露幾手 144 
7 sed 的流藝術之四──插入和控制 147 
8 awk 是三兄弟系列之一──入門 152 
9 awk 是三兄弟系列之二──多行操作 157 
10 awk 是三兄弟系列之三──多檔操作 161 
11 awk 是三兄弟系列之四──外部調用 166 
12 awk 是三兄弟系列之五──實戰 171 
13 cut 是修剪小能手 176 
14 wc 幫你計算字數 184 
15 split 是拆分小能手 188 
16 paste 用來拼接 192 
17 sort 命令上篇──sort 幫你排序 196 
18 sort 命令下篇──關於k 選項的大討論 201 
19 Vi 中的替換藝術 208 
20 加密工具全家桶 212 

Linux大棚命令百篇(下)： 網絡和系統篇
　作　　者：	吳鵬衝/楊文強/張昱
　出版單位：	電子工業

網路篇 1 
1 ping 遍大江南北 3 
2 DNS 探秘之一──nslookup 初體驗 8 
3 DNS 探秘之二──DNS 知識溫故知新 11 
4 DNS 探秘之三──nslookup 輸出解析 18 
5 DNS 探秘之四──DNS 協議中的五元組 20 
6 DNS 探秘之五──nslookup 交互模式 24 
7 DNS 探秘之六──dig 初體驗 29 
8 DNS 探秘之七──dig 選項走馬觀花 32 
9 iproute2 系列之一──和netstat 說再見 38 
10 iproute2 系列之二──篡權的ss 40 
11 iproute2 系列之三──iproute2 後浪推前浪 45 
12 iproute2 系列之四──ip 不只是地址 49 
13 iproute2 系列之五──除了四還有六 55 
14 神探tcpdump 第一招──神探出場 59 
15 神探tcpdump 第二招──兩個選項 61 
16 神探tcpdump 第三招──選項進階 64 
17 神探tcpdump 第四招──保存與回放 67 
18 神探tcpdump 第五招──過濾流量 69 
19 神探tcpdump 第六招──過濾實戰 72 
20 神探tcpdump 第七招──過濾高手 74 
21 神探tcpdump 第八招──輸出解讀 78 
22 神探tcpdump 終結招──七個秘笈 83 

23 nc，一只可愛的網貓 85 
24 ssh-copy-id，幫你建立信任 89 
25 rsync 同步的藝術 92 
26 其實你不懂wget 的心之一──下載檔 99 
27 其實你不懂wget 的心之二──躲避封禁 103 
28 其實你不懂wget 的心之三──下載目錄 105 
29 其實你不懂wget 的心之四──體貼的選項 108 

進程和性能篇 111 
1 uptime 給機器記考勤 113 
2 記憶體不決問free 116 
3 用好SWAP 的空間 122 
4 vmstat 性能查看利器 130 
5 mpstat，讓你瞭解CPU 的心 137 
6 top 命令庖丁解牛之一──入門 141 
7 top 命令庖丁解牛之二──列管理 147 
8 top 命令庖丁解牛之三──進程數據 152 
9 top 命令庖丁解牛之四──排序大法 154 
10 top 命令庖丁解牛之五──CPU 和記憶體 156 
11 iostat 讓I／O 盡在掌握之中 159 
12 讓pidof 告訴我們進程ID 165 
13 sar 訪談 168 
14 幫你找到幕後黑手──lsof 應用篇 177 
15 幫你找到幕後黑手──lsof 懸疑篇 183 
16 幫你找到幕後黑手──lsof 進階篇 187 
17 幫你找到幕後黑手──fuser 學習篇 190 
18 ps 命令看著簡單，其實很難 195 
19 kill，這個殺手不太冷 205 
20 作業控制命令一覽 210 
21 用trap 捕捉那神秘的信號 216 
22 nohup，強大的防彈護甲 221 

系統管理篇 227 
1 uname 展示系統資訊 228 
2 用戶ID 和用戶組ID 的一些故事 230 
3 whoami 不只是一部電影 233 
4 service 服務最周到 239 
5 chkconfig 掌控等級制度 243 
6 dmidecode 看穿機器的底細 249 
7 lsmod 列出內核模組 257 
8 最古老的容器技術chroot 261 
9 玩轉關機和重啟 266 
