跟老男孩學Linux運維：核心系統命令實戰
　叢書名稱：	Linux/Unix技術叢書
　作　　者：	老男孩/張耀
　出版單位：	機械工業

第1章　Linux命令行簡介　／ 1 
1.1Linux命令行概述　／ 1 
1.2在Linux命令行下查看命令幫助　／ 4 
1.3Linux關機、重啟、註銷命令　／ 9 
1.4老男孩的運維思想　／ 12 
第2章　檔和目錄操作命令　／ 13 
2.1pwd：顯示當前所在的位置　／ 13 
2.2cd：切換目錄　／ 16 
2.3tree：以樹形結構顯示目錄下的內容　／ 18 
2.4mkdir：創建目錄　／ 22 
2.5touch：創建空文件或改變檔的時間戳屬性　／ 27 
2.6ls：顯示目錄下的內容及相關屬性資訊　／ 30 
2.7cp：複製檔或目錄　／ 39 
2.8mv：移動或重命名檔　／ 42 
2.9rm：刪除檔或目錄　／ 45 
2.10rmdir：刪除空目錄　／ 48 
2.11ln：硬鏈接與軟鏈接　／ 49 
2.12readlink：查看符號鏈接檔的內容　／ 54 
2.13find：查找目錄下的檔　／ 55 
2.14xargs：將標準輸入轉換成命令行參數　／ 68 
2.15rename：重命名檔　／ 71 
2.16basename：顯示檔案名或目錄名　／ 72 
2.17dirname：顯示檔或目錄路徑　／ 72 
2.18chattr：改變檔的擴展屬性　／ 73 
2.19lsattr：查看檔擴展屬性　／ 75 
2.20file：顯示檔的類型　／ 76 
2.21md5sum：計算和校驗檔的MD5值　／ 77 
2.22chown：改變檔或目錄的用戶和用戶組　／ 80 
2.23chmod：改變檔或目錄許可權　／ 81 
2.24chgrp：更改檔用戶組　／ 85 
2.25umask：顯示或設置許可權掩碼　／ 86 
2.26老男孩從新手成為技術大牛的心法　／ 90 
第3章　檔過濾及內容編輯處理命令　／ 91 
3.1cat：合併檔或查看檔內容　／ 91 
3.2tac：反向顯示檔內容　／ 103 
3.3more：分頁顯示檔內容　／ 104 
3.4less：分頁顯示檔內容　／ 107 
3.5head：顯示檔內容頭部　／ 109 
3.6tail：顯示檔內容尾部　／ 111 
3.7tailf：跟蹤日誌檔　／ 114 
3.8cut：從文本中提取一段文字並輸出　／ 115 
3.9split：分割檔　／ 117 
3.10paste：合併檔　／ 118 
3.11sort：文本排序　／ 123 
3.12join：按兩個檔的相同字段合併　／ 127 
3.13uniq：去除重複行　／ 129 
3.14wc：統計檔的行數、單詞數或位元組數　／ 131 
3.15iconv：轉換檔的編碼格式　／ 133 
3.16dos2unix：將DOS格式檔轉換成UNIX格式　／ 134 
3.17diff：比較兩個檔的不同　／ 135 
3.18vimdiff：可視化比較工具　／ 138 
3.19rev：反向輸出檔內容　／ 139 
3.20tr：替換或刪除字元　／ 140 
3.21od：按不同進制顯示檔　／ 143 
3.22tee：多重定向　／ 145 
3.23vi／vim：純文本編輯器　／ 147 
3.24老男孩逆襲思想：做Linux運維的多個好處　／ 152 
第4章　文本處理三劍客　／ 153 
4.1grep：文本過濾工具　／ 153 
4.2sed：字元流編輯器　／ 159 
4.3awk基礎入門　／ 165 
第5章　Linux資訊顯示與搜索檔命令　／ 176 
5.1uname：顯示系統資訊　／ 176 
5.2hostname：顯示或設置系統的主機名　／ 178 
5.3dmesg：系統啟動異常診斷　／ 179 
5.4stat：顯示檔或檔系統狀態　／ 181 
5.5du：統計磁片空間使用情況　／ 183 
5.6date：顯示與設置系統時間　／ 186 
5.7echo：顯示一行文本　／ 190 
5.8watch：監視命令執行情況　／ 193 
5.9which：顯示命令的全路徑　／ 195 
5.10whereis：顯示命令及其相關檔全路徑　／ 196 
5.11locate：快速定位檔路徑　／ 197 
5.12updatedb：更新mlocate資料庫　／ 199 
5.13老男孩逆襲思想：新手在工作中如何問問題不會被鄙視　／ 200 
第6章　檔備份與壓縮命令　／ 201 
6.1tar：打包備份　／ 201 
6.2gzip：壓縮或解壓檔　／ 208 
6.3zip：打包和壓縮檔　／ 211 
6.4unzip：解壓zip檔　／ 212 
6.5scp：遠程檔複製　／ 214 
6.6rsync：檔同步工具　／ 216 
6.7老男孩逆襲思想：新手如何高效地提問　／ 220 
第7章　Linux用戶管理及用戶資訊查詢命令　／ 222 
7.1　useradd：創建用戶　／ 222 
7.2usermod：修改用戶資訊　／ 227 
7.3userdel：刪除用戶　／ 229 
7.4groupadd：創建新的用戶組　／ 230 
7.5groupdel：刪除用戶組　／ 231 
7.6passwd：修改用戶密碼　／ 232 
7.7chage:修改用戶密碼有效期　／ 237 
7.8chpasswd：批量更新用戶密碼　／ 238 
7.9su：切換用戶　／ 240 
7.10visudo：編輯sudoers檔　／ 242 
7.11sudo：以另一個用戶身份執行命令　／ 244 
7.12id：顯示用戶與用戶組的資訊　／ 248 
7.13w：顯示已登錄用戶資訊　／ 249 
7.14who：顯示已登錄用戶資訊　／ 250 
7.15users：顯示已登錄用戶　／ 252 
7.16whoami：顯示當前登錄的用戶名　／ 253 
7.17last：顯示用戶登錄列表　／ 253 
7.18lastb：顯示用戶登錄失敗的記錄　／ 254 
7.19lastlog：顯示所有用戶的最近登錄記錄　／ 255 
第8章　Linux磁片與檔系統管理命令　／ 257 
8.1fdisk：磁片分區工具　／ 257 
8.2partprobe：更新內核的硬碟分區表資訊　／ 265 
8.3tune2fs：調整ext2／ext3／ext4檔系統參數　／ 266 
8.4parted：磁片分區工具　／ 268 
8.5mkfs：創建Linux檔系統　／ 272 
8.6dumpe2fs：導出ext2／ext3／ext4檔系統資訊　／ 274 
8.7resize2fs：調整ext2／ext3
