跟老男孩學Linux運維：Web集群實戰
　叢書名稱：	Linux/Unix技術叢書
　作　　者：	老男孩
　出版單位：	機械工業
 
 第1章　Linux系統介紹與環境搭建準備 ／ 1 
1.1　Linux簡介 ／ 1 
1.1.1　什麼是操作系統 ／ 1 
1.1.2　什麼是Linux ／ 2 
1.2　Linux的起源 ／ 3 
1.2.1　UNIX的歷史 ／ 3 
1.2.2　UNIX的5大優秀特性 ／ 4 
1.2.3　UNIX操作系統的革命 ／ 4 
1.2.4　Linux的誕生 ／ 5 
1.2.5　Linux的發展歷程 ／ 5 
1.3　Linux核心概念知識 ／ 6 
1.3.1　自由軟體與FSF ／ 6 
1.3.2　GNU知識 ／ 7 
1.3.3　GPL知識 ／ 8 
1.3.4　Linux系統組成 ／ 8 
1.4　Linux的特點 ／ 8 
1.4.1　Linux為什麼受歡迎 ／ 8 
1.4.2　Linux更多特點介紹 ／ 9 
1.5　Linux的應用領域 ／ 9 
1.5.1　IT伺服器Linux系統應用領域 ／ 9 
1.5.2　嵌入式Linux系統應用領域 ／ 10 
1.5.3　個人桌面Linux應用領域 ／ 11 
1.5.4　本書講解的Linux領域說明 ／ 11 
1.6　如何選擇Linux的發行版 ／ 11 
1.6.1　Linux的發行版本介紹 ／ 11 
1.6.2　選擇適合的Linux系統學習 ／ 12 
1.7　搭建學習Linux的運維環境 ／ 14 
1.7.1　虛擬機軟體介紹 ／ 14 
1.7.2　通過虛擬機軟體學習Linux運維 ／ 15 
1.7.3　選擇適合自己的虛擬機軟體 ／ 16 
1.7.4　安裝與使用VMware虛擬機軟體 ／ 17 
1.7.5　創建一個虛擬機的實踐 ／ 17 
1.8　本章重點回顧 ／ 26 
1.9　本章知識相關考試題 ／ 27 
1.10　本章參考資料 ／ 27 

第2章　企業級CentOS 6.6操作系統安裝 ／ 28 
2.1　下載CentOS系統ISO鏡像 ／ 28 
2.1.1　下載CentOS系統ISO鏡像的說明 ／ 28 
2.1.2　下載後有關ISO鏡像的使用說明 ／ 29 
2.1.3　為什麼企業環境要選擇64位操作系統 ／ 30 
2.1.4　如何區分已安裝的系統是32位還是64位 ／ 31 
2.1.5　在學習與工作中如何選擇操作系統 ／ 31 
2.2　CentOS 6.6操作系統安裝準備 ／ 32 
2.2.1　單臺物理伺服器安裝系統準備 ／ 32 
2.2.2　虛擬機學習安裝系統準備 ／ 32 
2.3　開始安裝CentOS 6.6操作系統 ／ 33 
2.3.1　安裝CentOS 6.6操作系統的過程 ／ 33 
2.3.2　磁片分區類型選擇與磁片分區配置過程 ／ 39 
2.3.3　CentOS 6.6系統安裝包組的選擇與配置過程 ／ 47 
2.4　系統安裝後的基本配置 ／ 50 
2.4.1　重啟系統過程中的引導過程介紹 ／ 50 
2.4.2　登錄系統 ／ 51 
2.4.3　配置網卡和設置網路聯網 ／ 52 
2.4.4　更新系統，打補丁到最新 ／ 58 
2.4.5　額外安裝一些有用的軟體包 ／ 59 
2.5　本章重點回顧 ／ 59 
2.6　本章知識相關考試題 ／ 60 

第3章　CentOS 6.6連接管理及優化 ／ 61 
3.1　遠程連接Linux系統管理 ／ 61 
3.1.1　為什麼要遠程連接Linux系統 ／ 61 
3.1.2　遠程連接Linux的原理 ／ 61 
3.1.3　遠程連接Linux的客戶端工具介紹 ／ 65 
3.1.4　如何選擇遠程連接Linux的工具 ／ 65 
3.2　SSH客戶端常用工具SecureCRT ／ 66 
3.2.1　SecureCRT工具介紹 ／ 66 
3.2.2　SecureCRT工具安裝說明 ／ 66 
3.2.3　配置SecureCRT連接Linux主機 ／ 66 
3.2.4　通過SSH工具連接Linux主機的常見問題 ／ 67 
3.2.5　調整SecureCRT終端顯示和回滾緩衝區大小 ／ 69 
3.2.6　調整字體及游標顏色 ／ 70 
3.2.7　配置記錄SSH操作的日誌及輸出 ／ 70 
3.2.8　配置本地機器上傳和下載的目錄 ／ 71 
3.2.9　實現批量部署和管理功能 ／ 73 
3.2.10　配置SecureCRT標籤路徑 ／ 75 
3.2.11　配置標籤範本 ／ 75 
3.2.12　調整命令行顏色方案（目錄和注釋） ／ 76 
3.3　Linux系統應用管理 ／ 77 
3.3.1　添加普通用戶帳號 ／ 77 
3.3.2　基本的Linux命令操作示例 ／ 79 
3.4　安裝Linux系統後調優及安全設置 ／ 83 
3.4.1　關閉SELinux功能 ／ 83 
3.4.2　設定運行級別為3（文本模式） ／ 84 
3.4.3　精簡開機系統自啟動 ／ 84 
3.4.4　關閉iptables防火牆 ／ 88 
3.4.5　Linux系統安全最小原則說明 ／ 88 
3.4.6　更改SSH伺服器端遠程登錄的配置 ／ 89 
3.4.7　利用sudo控制用戶對系統命令的使用權限 ／ 91 
3.4.8　Linux中文顯示設置 ／ 95 
3.4.9　設置Linux伺服器時間同步 ／ 96 
3.4.10　歷史記錄數及登錄超時環境變數設置 ／ 98 
3.4.11　調整Linux系統檔描述符數量 ／ 99 
3.4.12　Linux伺服器內核參數優化 ／ 100 
3.4.13　定時清理郵件服務臨時目錄垃圾檔 ／ 103 
3.4.14　隱藏Linux版本資訊顯示 ／ 104 
3.4.15　鎖定關鍵系統檔，防止被提權篡改 ／ 104 
3.4.16　清除多餘的系統虛擬帳號 ／ 105 
3.4.17　為grub菜單加密碼 ／ 105 
3.4.18　禁止Linux系統被ping ／ 106 
3.4.19　升級具有典型漏洞的軟體版本 ／ 107 
3.5　Linux基礎優化與安全重點小結 ／ 107 
3.6　有關VMware虛擬機的使用問題 ／ 108 
3.7　本章重點回顧 ／ 109 
3.8　本章知識相關考試題 ／ 109 

第4章　Web服務基礎 ／ 110 
4.1　HTTP服務的重要基礎 ／ 110 
4.2　HTTP協議 ／ 115 
4.3　HTTP資源 ／ 123 
4.4　網站流量度量術語 ／ 129 
4.5　WWW服務軟體介紹 ／ 135 
4.6　本章重點回顧 ／ 138 
4.7　本章知識相關面試考試題 ／ 138 
4.8　本章參考資料 ／ 139 

第5章　Nginx Web服務應用 ／ 140 
5.1　Nginx介紹 ／ 140 
5.2　Nginx Web服務 ／ 144 
5.3　編譯安裝Nginx ／ 147 
5.4　Nginx技術的深入剖析 ／ 156 
5.5　Nginx虛擬主機配置實戰 ／ 162 
5.6　Nginx常用功能配置實戰 ／ 174 
5.7　Nginx訪問日誌（access_log） ／ 184 
5.8　Nginx location ／ 190 
5.9　Nginx rewrite ／ 194 
5.10　Nginx訪問認證 ／ 198 
5.11　Nginx相關問題的解答 ／ 201 
5.12　本章重點回顧 ／ 204 

第6章　企業級LNMP環境應用實踐 ／ 205 
6.1　LNMP應用環境 ／ 205 
6.2　LNMP之MySQL資料庫 ／ 206 
6.3　FastCGI介紹 ／ 217 
6.4　LNMP之PHP（FastCGI方式）服務的安裝準備 ／ 218 
6.5　開始安裝PHP（FastCGI方式）服務 ／ 222 
6.6　配置Nginx支持PHP程式請求訪問 ／ 227 
6.7　部署一個blog程式服務 ／ 230 
6.8　有關使用高版本PHP 5.5的說明 ／ 240 
6.9　本章重點回顧 ／ 241 
6.10　本章參考資料 ／ 241 

第7章　PHP服務緩存加速優化實戰 ／ 242 
7.1　PHP緩存加速器介紹與環境準備 ／ 242 
7.2　安裝PHP緩存加速器擴展 ／ 247 
7.3　安裝資料庫緩存及其他PHP擴展插件 ／ 252 
7.4　安裝其他的PHP擴展插件模組 ／ 256 
7.5　配置PHP加速與緩存相關的擴展插件模組 ／ 261 
7.6　生產環境PHP擴展插件的安裝建議 ／ 278 
7.7　補充知識 ／ 279 
7.8　PHP緩存加速壓力測試練習 ／ 280 
7.9　本章參考資料 ／ 281 

第8章　企業級Nginx Web服務優化實戰 ／ 282 
8.1　Nginx基本安全優化 ／ 282 
8.2　根據參數優化Nginx服務性能 ／ 288 
8.3　Nginx日誌相關優化與安全 ／ 311 
8.4　Nginx站點目錄及檔URL訪問控制 ／ 313 
8.5　Nginx圖片及目錄防盜鏈解決方案 ／ 317 
8.6　Nginx錯誤頁面的優雅顯示 ／ 324 
8.7　Nginx站點目錄檔及目錄許可權優化 ／ 327 
8.8　Nginx防爬蟲優化 ／ 329 
8.9　利用Nginx限制HTTP的請求方法 ／ 331 
8.10　使用CDN做網站內容加速 ／ 331 
8.11　Nginx程式架構優化 ／ 333 
8.12　使用普通用戶啟動Nginx（監牢模式） ／ 334 
8.13　控制Nginx併發連接數量 ／ 338 
8.14　控制客戶端請求Nginx的速率 ／ 342 
8.15　本章重點回顧 ／ 344 

第9章　MySQL資料庫企業級應用實踐 ／ 345 
9.1　概述 ／ 345 
9.2　MySQL多實例介紹 ／ 346 
9.3　MySQL多實例的生產應用場景 ／ 347 
9.4　MySQL多實例常見的配置方案 ／ 348 
9.5　安裝並配置多實例MySQL資料庫 ／ 350 
9.6　配置及管理MySQL多實例資料庫 ／ 363 
9.7　MySQL主從複製介紹 ／ 367 
9.8　MySQL主從複製實踐 ／ 373 
9.9　MySQL主從複製更多應用技巧實踐 ／ 389 
9.10　本章重點回顧 ／ 395 
9.11　本章參考資料 ／ 395 

第10章　企業級NFS網路檔共用服務 ／ 396 
10.1　NFS介紹 ／ 396 
10.2　NFS系統原理介紹 ／ 399 
10.3　NFS伺服器端部署環境準備 ／ 403 
10.4　NFS伺服器端的設置 ／ 404 
10.5　實戰配置NFS伺服器端 ／ 410 
10.6　NFS配置參數許可權 ／ 411 
10.7　NFS服務企業案例配置實踐 ／ 413 
10.8　NFS服務的重點知識梳理 ／ 417 
10.9　NFS客戶端掛載命令 ／ 418 
10.10　生產環境高級案例配置實戰 ／ 422 
10.11　NFS客戶端掛載深入 ／ 424 
10.12　NFS系統應用的優缺點說明 ／ 429 
10.13　本章涉及的相關知識 ／ 430 
10.14　本章重點回顧 ／ 435 
10.15　本章參考資料 ／ 435 

第11章　Nginx反向代理與負載均衡應用實踐 ／ 436 
11.1　集群簡介 ／ 436 
11.2　為什麼要使用集群 ／ 436 
11.3　集群的分類 ／ 439 
11.4　常用的集群軟硬體介紹及選型 ／ 441 
11.5　Nginx負載均衡集群介紹 ／ 442 
11.6　快速實踐Nginx負載均衡環境準備 ／ 443 
11.7　Nginx負載均衡核心組件介紹 ／ 449 
11.8　Nginx負載均衡配置實戰 ／ 456 
11.9　Nginx負載均衡監測節點狀態 ／ 475 
11.10　proxy_next_upstream參數補充 ／ 478 
11.11　本章重點回顧 ／ 478 

第12章　Keepalived高可用集群應用實踐 ／ 479 
12.1　Keepalived高可用軟體 ／ 479 
12.2　Keepalived高可用服務搭建準備 ／ 482 
12.3　Keepalived高可用服務單實例實戰 ／ 486 
12.4　Keepalived高可用伺服器的“裂腦”問題 ／ 491 
12.5　Keepalived雙實例雙主模式配置 ／ 492 
12.6　Nginx負載均衡配合Keepalived服務案例實戰 ／ 498 
12.7　解決服務監聽的網卡上不存在IP地址問題 ／ 502 
12.8　解決高可用服務只針對物理伺服器的問題 ／ 502 
12.9　解決多組Keepalived伺服器在一個局域網的衝突問題 ／ 505 
12.10　配置指定檔接收Keepalived服務日誌 ／ 505 
12.11　開發監測Keepalived裂腦的腳本 ／ 507 
12.12　本章重點回顧 ／ 508 

第13章　企業級Memcached服務應用實踐 ／ 509 
13.1　Memcached介紹 ／ 509 
13.2　Memcached的用途與應用場景 ／ 511 
13.3　Memcached的特點與工作機制 ／ 514 
13.4　Memcached記憶體管理 ／ 517 
13.5　Memcached服務安裝 ／ 521 
13.6　Memcached服務的基本管理 ／ 522 
13.7　安裝Memcached客戶端 ／ 527 
13.8　Memcached應用管理 ／ 530 
13.9　Memcached服務應用的優化 ／ 538 
13.10　Memcached在集群中session共用案例 ／ 546 
13.11　Memcached相容持久化工具介紹 ／ 547 
13.12　本章重點回顧 ／ 549 

第14章　企業級監控Nagios實踐 ／ 550 
14.1　Nagios監控簡介 ／ 550 
14.2　Nagios監控工具及原理介紹 ／ 551 
14.3　Nagios伺服器端安裝 ／ 555 
14.4　Nagios客戶端安裝 ／ 571 
14.5　Nagios伺服器端監控 ／ 578 
14.6　伺服器端Nagios圖形監控顯示和管理 ／ 604 
14.7　實現將Nagios故障報警給管理員 ／ 616 
14.8　Nagios插件開發 ／ 622 
14.9　常見故障問題總結 ／ 631 
14.10　本章重點回顧 ／ 631 

第15章　企業級網站集群搭建綜合解決方案 ／ 632 
15.1　企業級中小規模網站集群專案規劃 ／ 632 
15.2　集群服務搭建詳細規劃設計說明 ／ 641 
15.3　中小規模網站集群架構綜合說明 ／ 662 
15.3.1　概述 ／ 662 
15.3.2　運維人員的兩大核心工作主題 ／ 664
